# card.aijiang.com

back-application/: pom.xml
back-application/src/main/java/com/aijiang/card/: CardBackApplication.java
back-application/src/main/java/com/aijiang/card/facade/controller/: package-info.java
back-application/src/main/java/com/aijiang/card/infrastructure/config/: MyMetaObjectHandler.java  MybatisMapperConfig.java  SwaggerConfig.java
back-application/src/main/java/com/aijiang/card/infrastructure/dao/: package-info.java
back-application/src/main/java/com/aijiang/card/infrastructure/entity/: package-info.java
back-application/src/main/java/com/aijiang/card/infrastructure/mapper/: package-info.java
back-application/src/main/java/com/aijiang/card/service/: package-info.java
back-application/src/main/java/com/aijiang/card/service/impl/: package-info.java
back-application/src/main/resources/: application.properties  banner.txt
back-application/src/test/java/card/aijiang/com/backapplication/: BackApplicationTests.java
front-application/src/views/sys/login/: Login.vue
