spring.application.name=card.aijiang.com

################################# 应用服务器配置 #################################
server.port=8085
server.undertow.threads.io=10
server.undertow.threads.worker=50
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true

################################# 数据源配置 #####################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ads_fandow_com?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&AllowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

################################# 数据库迁移配置 ###################################
spring.flyway.enabled=false
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true
# 验证错误时 是否自动清除数据库 高危操作!线上环境必须设置为false
spring.flyway.clean-on-validation-error=false

################################# Mybatis-plus配置 #################################
# 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
mybatis-plus.global-config.db-config.logic-delete-field=deleted_at
# 逻辑已删除值
mybatis-plus.global-config.db-config.logic-delete-value=now()
# 逻辑未删除值
mybatis-plus.global-config.db-config.logic-not-delete-value=null
